//= header_logined.html
//= secondarynav.html

<div class="cabinet">
	<div class="container">
		<div class="cabinet-tabs">
			<div class="cabinet-tab cabinet-tab_left cabinet-tab_active">
				<a href="#cabinet-profile">Мой профиль</a>
			</div>
			<div class="cabinet-tab cabinet-tab_right">
				<a href="#cabinet-projects">Мои проекты</a>
			</div>
		</div>
		<div class="row">
			<div id="cabinet-profile" class="cabinet-profile cabinet-wrappers">
				<div class="col-sm-3 col-xs-12">
					<div class="cabinet-avatar">
						<img src="img/cabinet/avatar_standart.svg" alt=".">
						<a class="button button_purple" href="#">Обновить фото</a>
					</div>
				</div>
				<div class="col-sm-6 col-xs-12">
					<div class="cabinet-info">
						<h3>Кирилёнок Владислав Сергеевич</h3>
						<form id="form-profile" action="#">
						<ul>
							<li>Email: <input name="email" type="text" value="bkirilenok@gmail.com" readonly></li>
							<li>Телефон: <input name="phone" type="tel" value="+375447962129" readonly></li>
							<li>Город: 
								<select name="city" type="text" disabled>
									<option value="1">Москва</option>
									<option value="1">Москва</option>
									<option value="1">Москва</option>
									<option value="1">Москва</option>
								</select>
							</li>
							<li>Сайт: <input name="web" type="text" value="http://webminsk.by" readonly></li>
							<li class="cabinet-socials">
								Социальные сети:
								<span><img src="img/svg/vk_purple.svg" alt="."> Владислав Кирилёнок</span>
								<span><img src="img/svg/fb_purple.svg" alt="."> wmaileq</span>
							</li>
							<li><span>О себе:</span> <textarea readonly>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</textarea></li>
							<li><span>Чем я могу помочь:</span> <textarea readonly>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</textarea></li>
							<li><a href="#">Автор 3 проектов</a></li>
						</ul>
						<input id="form-profile-save" class="button button_purple" type="hidden" value="Сохранить">
						</form>
					</div>
				</div>
				<div class="col-sm-3 col-xs-12">
					<div class="cabinet-edit">
						<a id="editButton" class="button button_purple" href="#">Редактировать профиль</a>
					</div>
				</div>
			</div>
			<div id="cabinet-projects" class="cabinet-projects cabinet-wrappers cabinet-hide">
				<div class="col-sm-3 col-xs-12">
					<div class="catalog-card">
						<div class="cabinet-card-overlay">
							<div class="cabinet-card-overlay-wrapper">
								<a class="button button_white" href="project.html">Перейти к проекту</a>
								<a class="button button_white cabinet-edit_project" href="#">Редактировать</a>
								<a class="button button_white cabinet-edit_news" href="#">Новости</a>
								<a class="button button_white cabinet-edit_sponsors" href="#">Спонсоры</a>
							</div>
						</div>
						<a href="project.html">
							<img src="img/catalog/project.jpg" alt="">
							<h3>Название стартапа в две строки максимум</h3>
						</a>
						<div class="catalog-author">Автор: <a href="#">Владислав Кирилёнок</a></div>
						<p>Краткое описание проекта (должно обрезаться, если введено слишком много текста Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</p>
						<a href="#" class="catalog-geo">
							<span>Санкт-Петербург, Россия</span>
						</a>
						<div class="catalog-progress">
							<div class="catalog-status catalog-status_open">
								Статус проекта: <span>Открыт</span>
							</div>
							<div class="catalog-money">
								<span>Бюджет:</span>18.000	
							</div>
						</div>
						<div class="catalog-dates">
							<div class="catalog-dates-start">
								<span>Начало:</span> 10 Декабря 2017
							</div>
							<div class="catalog-dates-end">
								<span>Конец:</span> 18 Декабря 2017
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-3 col-xs-12">
					<div class="catalog-card">
						<div class="cabinet-card-overlay">
							<div class="cabinet-card-overlay-wrapper">
								<a class="button button_white" href="project.html">Перейти к проекту</a>
								<a class="button button_white cabinet-edit_project" href="#">Редактировать</a>
								<a class="button button_white cabinet-edit_news" href="#">Новости</a>
								<a class="button button_white cabinet-edit_sponsors" href="#">Спонсоры</a>
							</div>
						</div>
						<a href="project.html">
							<img src="img/catalog/project.jpg" alt="">
							<h3>Название стартапа в две строки максимум</h3>
						</a>
						<div class="catalog-author">Автор: <a href="#">Владислав Кирилёнок</a></div>
						<p>Краткое описание проекта (должно обрезаться, если введено слишком много текста Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</p>
						<a href="#" class="catalog-geo">
							<span>Санкт-Петербург, Россия</span>
						</a>
						<div class="catalog-progress">
							<div class="catalog-status catalog-status_open">
								Статус проекта: <span>Открыт</span>
							</div>
							<div class="catalog-money">
								<span>Бюджет:</span>18.000	
							</div>
						</div>
						<div class="catalog-dates">
							<div class="catalog-dates-start">
								<span>Начало:</span> 10 Декабря 2017
							</div>
							<div class="catalog-dates-end">
								<span>Конец:</span> 18 Декабря 2017
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="cabinet-edit" class="cabinet-wrappers cabinet-hide">
			</div>
		</div>
	</div>
</div>
<div id="loading">
	<img src="img/svg/loading.svg" alt="">
</div>
//= footer.html

<!-- Начало скиптов -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		$('.cabinet-tab').click(function(){
			$('.cabinet-wrappers').addClass('cabinet-hide');
			$('.cabinet-tab').removeClass('cabinet-tab_active');
			$(this).addClass('cabinet-tab_active');
			$($(this).children('a').attr('href')).removeClass('cabinet-hide');
		})
		$('#editButton').click(function(){
			$('#form-profile input').removeAttr('readonly');
			$('#form-profile textarea').removeAttr('readonly');
			$('#form-profile select').removeAttr('disabled');
			$('#form-profile-save').attr('type', 'submit');
			return false;
		})
	</script>
	<script>
		$('.cabinet-edit_project').click(function(){
			$('.cabinet-wrappers').addClass('cabinet-hide');
			$('#cabinet-edit').removeClass('cabinet-hide');
			$('#loading').show();
			$.ajax({
				url: 'edit-project.html',
				cache: false,
				success: function(html){
					$('#cabinet-edit').html(html);
					$('#loading').hide();
				},
				error: function(){
					$('#loading').hide();
					alert('Ошибка загрузки редактирования проекта');
					$('.cabinet-wrappers').addClass('cabinet-hide');
					$('#cabinet-projects').removeClass('cabinet-hide');
				}
			})
		});
		$('.cabinet-edit_news').click(function(){
			$('.cabinet-wrappers').addClass('cabinet-hide');
			$('#cabinet-edit').removeClass('cabinet-hide');
			$('#loading').show();
			$.ajax({
				url: 'edit-news.html',
				cache: false,
				success: function(html){
					$('#cabinet-edit').html(html);
					$('#loading').hide();
				},
				error: function(){
					$('#loading').hide();
					alert('Ошибка загрузки редактирования новостей');
					$('.cabinet-wrappers').addClass('cabinet-hide');
					$('#cabinet-projects').removeClass('cabinet-hide');
				}
			})
		});
		$('.cabinet-edit_sponsors').click(function(){
			$('.cabinet-wrappers').addClass('cabinet-hide');
			$('#cabinet-edit').removeClass('cabinet-hide');
			$('#loading').show();
			$.ajax({
				url: 'edit-sponsors.html',
				cache: false,
				success: function(html){
					$('#cabinet-edit').html(html);
					$('#loading').hide();
				},
				error: function(){
					$('#loading').hide();
					alert('Ошибка загрузки редактирования спонсоров');
					$('.cabinet-wrappers').addClass('cabinet-hide');
					$('#cabinet-projects').removeClass('cabinet-hide');
				}
			})
		});
	</script>
	<script>
		$('.header-logined a').click(function(){
			$('.header-logined-dropdown').toggle();
			return false;
		})
	</script>
<!-- Конец скриптов -->

</body>
</html>